In [2]:
import pandas as pd
import numpy as np

# Assignment 
### - Data Cleaning Using Pandas

In [52]:
ass2 = pd.read_csv('D:\\Sample_Datasets\\matches.csv')
ass2.head()

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2017,Hyderabad,2017-04-05,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,2,2017,Pune,2017-04-06,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN
2,3,2017,Rajkot,2017-04-07,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN
3,4,2017,Indore,2017-04-08,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,6,GJ Maxwell,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN
4,5,2017,Bangalore,2017-04-08,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN

## - 1) Write a program to drop the column toss_winner

In [ ]:
ass2.drop('toss_winner',inplace = True)
ass2.head()

### -2) Rename the column city to hostcity

In [ ]:
ass2.rename(columns = {'city':'hostcity'}).head()

,id,season,hostcity,date,team1,team2,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2017,Hyderabad,2017-04-05,Sunrisers Hyderabad,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,2,2017,Pune,2017-04-06,Mumbai Indians,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN
2,3,2017,Rajkot,2017-04-07,Gujarat Lions,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN
3,4,2017,Indore,2017-04-08,Rising Pune Supergiant,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,6,GJ Maxwell,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN
4,5,2017,Bangalore,2017-04-08,Royal Challengers Bangalore,Delhi Daredevils,bat,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN

### -3) Write a program to check the number of null values in all columns

In [54]:
ass2.isnull().sum()

id                   0
season               0
city                 7
date                 0
team1                0
team2                0
toss_winner          0
toss_decision        0
result               0
dl_applied           0
winner               3
win_by_runs          0
win_by_wickets       0
player_of_match      3
venue                0
umpire1              1
umpire2              1
umpire3            636
dtype: int64

### -4) Check the number of duplicates

In [55]:
ass2.duplicated().sum()

0

### -5) In the city column, replace the missing values with 'unknown' and then check for missing values

In [56]:
ass2['city'].value_counts()

city
Mumbai            85
Bangalore         66
Kolkata           61
Delhi             60
Hyderabad         49
Chennai           48
Chandigarh        46
Jaipur            33
Pune              32
Durban            15
Ahmedabad         12
Centurion         12
Visakhapatnam     11
Rajkot            10
Dharamsala         9
Johannesburg       8
Cape Town          7
Abu Dhabi          7
Ranchi             7
Port Elizabeth     7
Cuttack            7
Raipur             6
Sharjah            6
Kochi              5
Indore             5
Kanpur             4
Nagpur             3
Kimberley          3
East London        3
Bloemfontein       2
Name: count, dtype: int64

In [57]:
ass2['city'].fillna('mumbai',inplace=True)
ass2.isnull().sum()

id                   0
season               0
city                 0
date                 0
team1                0
team2                0
toss_winner          0
toss_decision        0
result               0
dl_applied           0
winner               3
win_by_runs          0
win_by_wickets       0
player_of_match      3
venue                0
umpire1              1
umpire2              1
umpire3            636
dtype: int64

### -6)Write a program to change the datatyep of the column Date to datetime an dcheck the same.

In [58]:
ass2.dtypes

id                   int64
season               int64
city                object
date                object
team1               object
team2               object
toss_winner         object
toss_decision       object
result              object
dl_applied           int64
winner              object
win_by_runs          int64
win_by_wickets       int64
player_of_match     object
venue               object
umpire1             object
umpire2             object
umpire3            float64
dtype: object

In [60]:
ass2['date'] = pd.to_datetime(ass2['date'])
ass2.dtypes

id                          int64
season                      int64
city                       object
date               datetime64[ns]
team1                      object
team2                      object
toss_winner                object
toss_decision              object
result                     object
dl_applied                  int64
winner                     object
win_by_runs                 int64
win_by_wickets              int64
player_of_match            object
venue                      object
umpire1                    object
umpire2                    object
umpire3                   float64
dtype: object

In [42]:
ass2.dtypes

id                   int64
season               int64
city                object
date                object
team1               object
team2               object
toss_decision       object
result              object
dl_applied           int64
winner              object
win_by_runs          int64
win_by_wickets       int64
player_of_match     object
venue               object
umpire1             object
umpire2             object
umpire3            float64
dtype: object

### 7) Drop the rows with index 1,3 and 9

In [62]:
ass2.drop([1,3,9])
ass2.head()

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2017,Hyderabad,2017-04-05,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,2,2017,Pune,2017-04-06,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN
2,3,2017,Rajkot,2017-04-07,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN
3,4,2017,Indore,2017-04-08,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,6,GJ Maxwell,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN
4,5,2017,Bangalore,2017-04-08,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN

In [63]:
ass2.isnull().sum()

id                   0
season               0
city                 0
date                 0
team1                0
team2                0
toss_winner          0
toss_decision        0
result               0
dl_applied           0
winner               3
win_by_runs          0
win_by_wickets       0
player_of_match      3
venue                0
umpire1              1
umpire2              1
umpire3            636
dtype: int64

In [64]:
ass2['winner'].value_counts()

winner
Mumbai Indians                 92
Chennai Super Kings            79
Kolkata Knight Riders          77
Royal Challengers Bangalore    73
Kings XI Punjab                70
Rajasthan Royals               63
Delhi Daredevils               62
Sunrisers Hyderabad            42
Deccan Chargers                29
Gujarat Lions                  13
Pune Warriors                  12
Rising Pune Supergiant         10
Kochi Tuskers Kerala            6
Rising Pune Supergiants         5
Name: count, dtype: int64

In [65]:
ass2['winner'].fillna('Chennai Super Kings',inplace = True)
ass2.isnull().sum()

id                   0
season               0
city                 0
date                 0
team1                0
team2                0
toss_winner          0
toss_decision        0
result               0
dl_applied           0
winner               0
win_by_runs          0
win_by_wickets       0
player_of_match      3
venue                0
umpire1              1
umpire2              1
umpire3            636
dtype: int64

In [71]:
ass2['player_of_match'].value_counts()

player_of_match
CH Gayle          18
YK Pathan         16
DA Warner         15
AB de Villiers    15
RG Sharma         14
                  ..
AD Mathews         1
LR Shukla          1
R Bhatia           1
A Singh            1
BCJ Cutting        1
Name: count, Length: 201, dtype: int64

In [72]:
ass2['player_of_match'].fillna('YK Pathan',inplace=True)
ass2.isnull().sum()

id                   0
season               0
city                 0
date                 0
team1                0
team2                0
toss_winner          0
toss_decision        0
result               0
dl_applied           0
winner               0
win_by_runs          0
win_by_wickets       0
player_of_match      0
venue                0
umpire1              1
umpire2              1
umpire3            636
dtype: int64

In [73]:
ass2['umpire1'].value_counts()

umpire1
HDPK Dharmasena          73
Asad Rauf                51
AK Chaudhary             43
Aleem Dar                38
BF Bowden                37
S Ravi                   36
BR Doctrove              34
M Erasmus                32
RE Koertzen              20
S Asnani                 19
JD Cloete                16
CB Gaffaney              14
AY Dandekar              13
BG Jerling               13
NJ Llong                 12
KN Ananthapadmanabhan    11
A Nand Kishore           11
VA Kulkarni              11
SS Hazare                11
Nitin Menon              11
RK Illingworth           11
K Hariharan              10
MR Benson                10
S Das                    10
DJ Harper                 9
RM Deshpande              7
GAV Baxter                7
IL Howell                 7
BNJ Oxenford              7
C Shamshuddin             6
SJ Davis                  6
SD Fry                    5
SK Tarapore               5
CK Nandan                 5
YC Barde                  4
PR Reiffel                3
AM Saheba                 3
A Deshmukh                3
K Bharatan                3
AV Jayaprakash            2
K Srinath                 2
PG Pathak                 2
SJA Taufel                1
SL Shastri                1
Name: count, dtype: int64

In [75]:
ass2['umpire1'].fillna('Asad Rauf',inplace=True)
ass2.isnull().sum()

id                   0
season               0
city                 0
date                 0
team1                0
team2                0
toss_winner          0
toss_decision        0
result               0
dl_applied           0
winner               0
win_by_runs          0
win_by_wickets       0
player_of_match      0
venue                0
umpire1              0
umpire2              1
umpire3            636
dtype: int64

In [76]:
ass2['umpire2'].value_counts()

umpire2
SJA Taufel         54
C Shamshuddin      50
S Ravi             49
RJ Tucker          38
CK Nandan          36
RB Tiffin          30
VA Kulkarni        28
SK Tarapore        26
BNJ Oxenford       25
AM Saheba          23
M Erasmus          22
RE Koertzen        21
DJ Harper          18
AK Chaudhary       15
HDPK Dharmasena    14
NJ Llong           13
K Srinath          13
SL Shastri         13
K Hariharan        11
S Asnani           11
CB Gaffaney        10
VK Sharma           9
PR Reiffel          8
RK Illingworth      8
BR Doctrove         8
Nitin Menon         8
IL Howell           7
I Shivram           6
SS Hazare           6
AL Hill             6
GA Pratapkumar      6
PG Pathak           6
TH Wijewardene      5
A Nand Kishore      5
S Das               5
BG Jerling          4
AV Jayaprakash      4
K Srinivasan        3
A Deshmukh          3
SD Ranade           2
MR Benson           2
JD Cloete           1
Subroto Das         1
SJ Davis            1
SD Fry              1
Name: count, dtype: int64

In [78]:
ass2['umpire2'].fillna('S Ravi',inplace=True)
ass2.isnull().sum()

id                   0
season               0
city                 0
date                 0
team1                0
team2                0
toss_winner          0
toss_decision        0
result               0
dl_applied           0
winner               0
win_by_runs          0
win_by_wickets       0
player_of_match      0
venue                0
umpire1              0
umpire2              0
umpire3            636
dtype: int64

In [79]:
ass2.shape

(636, 18)

In [81]:
ass2.drop('umpire3',axis=1)

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2
0,1,2017,Hyderabad,2017-04-05,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong
1,2,2017,Pune,2017-04-06,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi
2,3,2017,Rajkot,2017-04-07,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan
3,4,2017,Indore,2017-04-08,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,6,GJ Maxwell,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin
4,5,2017,Bangalore,2017-04-08,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,Asad Rauf,S Ravi
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
631,632,2016,Raipur,2016-05-22,Delhi Daredevils,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Royal Challengers Bangalore,0,6,V Kohli,Shaheed Veer Narayan Singh International Stadium,A Nand Kishore,BNJ Oxenford
632,633,2016,Bangalore,2016-05-24,Gujarat Lions,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Royal Challengers Bangalore,0,4,AB de Villiers,M Chinnaswamy Stadium,AK Chaudhary,HDPK Dharmasena
633,634,2016,Delhi,2016-05-25,Sunrisers Hyderabad,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Sunrisers Hyderabad,22,0,MC Henriques,Feroz Shah Kotla,M Erasmus,C Shamshuddin
634,635,2016,Delhi,2016-05-27,Gujarat Lions,Sunrisers Hyderabad,Sunrisers Hyderabad,field,normal,0,Sunrisers Hyderabad,0,4,DA Warner,Feroz Shah Kotla,M Erasmus,CK Nandan
635,636,2016,Bangalore,2016-05-29,Sunrisers Hyderabad,Royal Challengers Bangalore,Sunrisers Hyderabad,bat,normal,0,Sunrisers Hyderabad,8,0,BCJ Cutting,M Chinnaswamy Stadium,HDPK Dharmasena,BNJ Oxenford

In [84]:
ass2.rename(columns = {'winner':'Winner_Top'}).head()

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,Winner_Top,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2017,Hyderabad,2017-04-05,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,2,2017,Pune,2017-04-06,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN
2,3,2017,Rajkot,2017-04-07,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN
3,4,2017,Indore,2017-04-08,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,6,GJ Maxwell,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN
4,5,2017,Bangalore,2017-04-08,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,Asad Rauf,S Ravi,NaN

In [82]:
ass2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 636 entries, 0 to 635
Data columns (total 18 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               636 non-null    int64
 1   season           636 non-null    int64
 2   city             636 non-null    object
 3   date             636 non-null    datetime64[ns]
 4   team1            636 non-null    object
 5   team2            636 non-null    object
 6   toss_winner      636 non-null    object
 7   toss_decision    636 non-null    object
 8   result           636 non-null    object
 9   dl_applied       636 non-null    int64
 10  winner           636 non-null    object
 11  win_by_runs      636 non-null    int64
 12  win_by_wickets   636 non-null    int64
 13  player_of_match  636 non-null    object
 14  venue            636 non-null    object
 15  umpire1          636 non-null    object
 16  umpire2          636 non-null    object
 17  umpire3          0 non-null      float64
dtypes: datetime64[ns](1), float64(1), int64(5), object(11)
memory usage: 89.6+ KB

In [5]:
st=pd.DataFrame({'school_code':['s001','s002','s003','s001','s002','s004'],
                           'class':['V','V','VI','VI','V','VI'],
                           'name':['AlbertoFranco','GinoMcneill','RyanParkes','EeshaHinton','GinoMcneill','DavidParkes'],
                           'date_Of_Birth':['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
                           'age':[12,12,13,13,14,12],
                           'height':[173,192,186,167,151,159],
                           'weight':[35,32,33,30,31,32],
                           'address':['street1','street2','street3','street1','street2','street4']},
                           index=['S1','S2','S3','S4','S5','S6']) 
st.head()

,school_code,class,name,date_Of_Birth,age,height,weight,address
S1,s001,V,AlbertoFranco,15/05/2002,12,173,35,street1
S2,s002,V,GinoMcneill,17/05/2002,12,192,32,street2
S3,s003,VI,RyanParkes,16/02/1999,13,186,33,street3
S4,s001,VI,EeshaHinton,25/09/1998,13,167,30,street1
S5,s002,V,GinoMcneill,11/05/2002,14,151,31,street2

Q. Write a Pandas program to splite the following dataframe by school code and get mean.min,and max value of age for each school.

In [20]:
st.groupby('school_code').agg({'age':['mean','min','max']}).head()

              age
             mean min max
school_code
s001         12.5  12  13
s002         13.0  12  14
s003         13.0  13  13
s004         12.0  12  12

Q. Write a Pandas program to splite the following dataframe by school code and get median, variance and standard deviation of age for each school.

In [21]:
 
st.groupby('school_code').agg({'age':['median','var','std']}).head()

               age
            median  var       std
school_code
s001          12.5  0.5  0.707107
s002          13.0  2.0  1.414214
s003          13.0  NaN       NaN
s004          12.0  NaN       NaN

Q. Write a Pandas program to splite the following dataframe into groups by school code and get mean, min, and max value of age with customized column name for each school.

In [27]:

grouped_single=st.groupby('school_code').agg(Age_Mean=('age','mean'),Age_Max=('age','max'),Age_Min=('age','min'))
print(grouped_single)

             Age_Mean  Age_Max  Age_Min
school_code
s001             12.5       13       12
s002             13.0       14       12
s003             13.0       13       13
s004             12.0       12       12

In [23]:
df=pd.DataFrame(data={'Animal':['fox','Kangaroo','deer','spider','snake'],
                      'Number_legs':[4,2,4,8,np.nan]})
df.head()

     Animal  Number_legs
0       fox          4.0
1  Kangaroo          2.0
2      deer          4.0
3    spider          8.0
4     snake          NaN

In [28]:
df['Number_legs'].rank()

0    2.5
1    1.0
2    2.5
3    4.0
4    NaN
Name: Number_legs, dtype: float64

In [29]:
import datetime

d=datetime.date(2017,12,18)

print(d)

2017-12-18

In [31]:
import time

time.asctime()

'Fri Jan 26 19:45:21 2024'